{
  "name": "Website_Image_Compressor",
  "version": "1.3.2",
  "description": "Grunt Workflow for compressing website images",
  "main": "index.html",
  "author": "Gregg Bunce",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-smushit": "^0.4.0"
  }
}